#VERSION_NUMBERS
DOCKER_SEQUEL_API_BACKEND=0.7.1
DOCKER_SEQUEL_API_ADMIN=0.7.0
SYNTAKSERROR_API_VERSION=1.0.2

POSTS_PATH=../syntakserror-articles

API_BASE_URL=http://syntakserror-api-backend:8090

NEXUS_PASSWORD=
SMTP_PASSWORD=
MYSQL_USER=syntakserror
MYSQL_USERNAME=syntakserror
MYSQL_PASSWORD=syntakserror
MYSQL_DATABASE=syntakserror
MYSQL_HOSTNAME=mysql-db-sequel-api:3306

MINIO_VERSION=RELEASE.2025-04-22T22-12-26Z
MINIO_ROOT_USER=syntakserror
MINIO_ROOT_PASSWORD=

#NGINX
NGINX_VERSION=1.29.3

# MySQL Configuration
MYSQL_VERSION=9.5.0
MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_RANDOM_ROOT_PASSWORD=false

